{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":semanticCommits", ":separateMajorReleases", "group:monorepos", "group:recommended"],
  "semanticCommitScope": "{{packageFileDir}}",
  "timezone": "Asia/Tokyo",
  "labels": ["🤖 renovate"],
  "assigneesFromCodeOwners": false,
  "reviewersFromCodeOwners": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "platformAutomerge": true,
  "prConcurrentLimit": 15,
  "prHourlyLimit": 5,
  "branchPrefix": "renovate/",
  "rangeStrategy": "bump",

  "schedule": ["before 4am every weekday"],
  "minimumReleaseAge": "1 day",
  "separateMinorPatch": false,
  "packageRules": [
    {
      "description": "Default: separate PRs per package",
      "matchPackagePatterns": ["*"],
      "groupName": "{{packageFileDir}}/{{depName}}"
    },

    {
      "description": "🚫 Production environments - disable automerge",
      "matchPaths": ["**/production/**"],
      "automerge": false,
      "prPriority": -1,
      "addLabels": ["⚠️ production"]
    },

    {
      "description": "🚫 Major updates - disable automerge",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "addLabels": ["📈 major-update"]
    },

    {
      "description": "✅ Minor/Patch updates - enable automerge",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },

    {
      "description": "🚫 Cilium - pinned to 1.18.x. 1.19+ removes --enable-node-port/host-port/external-ips opt-outs and breaks k3d serverlb -> api server 6443 connectivity.",
      "matchPackageNames": ["cilium"],
      "matchManagers": ["helmv3", "helm-values", "helmfile"],
      "allowedVersions": "< 1.19.0",
      "enabled": false
    }
  ]
}
